body {
    font-family: 'Poppins';
}

/* Navigation-bar design for all pages */
header {
    background-color: #f8f9fa;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.navbar nav {
    margin-right: 1000px;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    transition: transform 0.5s ease-in-out; /* animation for site-name*/
}

.site-name:hover {
    animation: wave 0.5s ease-in-out infinite;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    text-decoration: underline;
    font-weight: bold;
    color: darksalmon;
}

li a {
    display: block;
    color: Black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav-button {
    margin-left: 320px;
    float: right;
}

/* Default design for each page title */
h1 {
    font-size: xxx-large;
    text-align: left;
}

h3 {
    margin-top: -25px;
    color: #666;
}

/* Default button design for site */
.button {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 8px;
    font-family: Poppins;
}

/* Default input-bar design for site */
.input-bar {
    position: relative;
    border-radius: 5px;
    border-color: lightgray;
    width: 250px;
    height: 20px;
    padding: 10px;
}

/* Default font&color design for every input-bar placeholder in site */
input::placeholder {
    font-family: Poppins;
    color: #666;
}

/* Default Drop-down bar design for site */
.dropdown {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 5px;
    font-family: Poppins;
    font-size: 15px;
    width: 320px;
    color: #666;
}

/* Default select design in Drop-down bar for site */
.dropdown select {
    margin-top: 5px;
    float: right;
    border: none;
}

/* Home screen design */
#home-img-box {
    margin-top: 30px;
    margin-bottom: 40px;
}

#home-img-box img {
    border-radius: 8px;
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
}

/* Home screen animation */
/* Define a keyframe animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply the animation to the image */
#home-img-box img {
    animation: fadeIn 3s ease-in-out;
}

/* Home screen Articles */
.mag-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

#long_article {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #f8f9fa;
    margin: 10px;
}

#short_top {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #f8f9fa;
}

#short_bottom {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f8f9fa;
}

.side-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}

#img-stress {
    object-fit: cover;
    width: 100%;
}

.img-side {
    width: 50%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
    border-style: none;
}

.img-text {
    padding: 20px;
    margin: 10px;
}

#blog-head {
    text-align: center;
    font-size: 250%;
}

/* About Us screen design */
.about-us-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid #ccc;
}

/* Design for each item in About us container besides disclaimer */
.about-con-item:not(:last-child) {
    text-align: center;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

/* Remove border from the one before last grid item(third picture) */
.about-con-item:nth-child(3) {
    border-right: none;
}

.step-title {
    text-align: left;
    font-size: xx-large;
    font-weight: bold;
    padding-left: 30px;
}

.step-text {
    margin-top: 5px;
    text-align: left;
    font-size: large;
    color: #666;
    padding-left: 30px;
}

/* Design for disclaimer in About us container */
#disclaimer {
    grid-column: span 3;
    text-align: Center;
    margin-top: 20px;
    padding: 10px 250px 10px 250px;
}

/* My Skin Care screen design */
#skincare-img-box img {
    border-radius: 8px;
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
}

#skincare-img-box {
    margin-top: 30px;
    margin-bottom: 40px;
}
/* Design for upper part */
.cover-container {
    position: relative;
    margin-top: 30px;
    margin-bottom: 40px;
}

/* Cover-container left side design */
.overlay-left {
    position: absolute;
    top: 30%;
    left: 100px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 75px;
    display: block;
}

/* Display each word as block-level element in left side cover-container */
.overlay-left span {
    display: block;
}

/* Cover-container right side design */
.overlay-right {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 45%;
    height: 90%;
    border-radius: 8px;
    overflow: hidden;
}

/* Cover-container right side photo design*/
.overlay-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Design for lower part - Filter & product photos */
.product-container {
    border-top: 1px solid #ccc;
    display: flex;
    padding-top: 20px;
}

.left-panel {
    width: 320px;
}

.right-panel {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding-left: 90px;
}

/* Product-photo design in right-panel */
.product-photo {
    padding: 10px 10px 10px 10px;
    max-width: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.product-photo img {
    width: 370px;
    height: 250px;
    border-radius: 8px;
}

.product-title {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 20px;
}

#pro-category-con {
    width: 89%;
    margin: 0 auto;
}

/* pro-category-con - accordion design */
/* Accordion container design */
.accordion {
    border: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Accordion items design */
.accordion-item {
    border-right: 1px solid #ccc;
    flex-basis: calc(33.33% - 1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Accordion headers design*/
.accordion-header {
    padding: 10px;
    cursor: pointer;
}

.accordion-header:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* Accordion content design*/
.accordion-content {
    display: none; /* Hide content by default */
    width: 100%; /* Ensure content spans full width */
    text-align: center;
}

/* Active accordion headers design*/
.accordion-item.active .accordion-header {
    background-color: #ddd;
    font-weight: bold;
}

.accordion-item.active {
    border-right: 1px solid #ccc;
    flex-basis: calc(33.33% - 2px);
    background-color: #ddd;
}

/* Show content when accordion is active */
.accordion-item.active .accordion-content {
    background-color: white;
    display: block;
}

/* Remove right border from last item in row */
.accordion-item:nth-child(3n) {
    border-right: none;
}

/* Sign Up screen design */
#continue {
    display: flex;
    justify-content: end;
    padding: 10px 190px;
}

/* Designed form: user-details */
.user-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.details-item {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 0px;
}

.details-item label {
    font-weight: bold;
}

.details-item input[type=date],
.details-item input[type="text"] {
    width: 80%;
    color: #666;
}

.details-item select {
    font-size: 13px;
    width: 82.5%;
}

/* Design for special password element in form */
.details-item.password-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

#confirm-pass {
    margin-left: 50px;
}

.password-item label {
    margin: 10px 10px 10px 10px;
    white-space: nowrap;
}

.toggle-password-checkbox {
    margin-left: 30px;
}

/* Log In screen design */
.log-form-item {
    margin: 20px 0px 20px 0px;
}

.log-form .form-group:nth-child(-n+2) label {
    display: block;
}

.log-form .button {
    margin: 10px 50px;
}

/* Account screen design */
.account-con {
    display: flex;
}

#profile-info {
    flex: 1;
    padding: 20px;
}

#search-history {
    width: 70%;
    border-right: 1px solid #ccc;
    padding: 20px;
}

#history-list {
    list-style-type: none;
    padding: 0;
}

#update-skin-type {
    width: 270px;
}

#toggle-password2 {
    margin-left: 0px;
}